#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Feb 13 14:11:08 EST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.3 + EuphoriaPatches_1.4.3
enableShaders=true
